<html>
<head>
    <title>Bit Address Example</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="js/vendor/bitcoinaddress-bundle.min.js"></script>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src='http://pablojs.com/downloads/pablo.min.js'></script>
    <script src='js/index.js'></script>
    <style>
@font-face {
  font-family: "Lovelo Black";
  src: url("Lovelo Black.otf");
  }
@font-face {
  font-family: "Lovelo Line Bold";
  src: url("Lovelo Line Bold.otf");
  }
@font-face {
  font-family: "Lovelo Line Light";
  src: url("Lovelo Line Light.otf");
  }
body {
  font-family: Lovelo Black;
}
.input {
    fill: #F64F53;
}

.output {
    fill: #309793;
}

.input_output {
    fill: #ffdd00;
}


.link {
    stroke: #0a5e96;
    stroke-width: 1px;
}
.hl {
  font-family: "Lovelo Line Bold";
}
.hl1 {
  font-family: "Lovelo Line Light";
}

    </style>
</head>
<body>
  
</body>
</html>
